Feb-09 13:03:55.692 [main] DEBUG nextflow.cli.Launcher - $> nextflow run pipeline.nf -resume
Feb-09 13:03:56.146 [main] DEBUG nextflow.cli.CmdRun - N E X T F L O W  ~  version 24.10.5
Feb-09 13:03:56.243 [main] DEBUG nextflow.plugin.PluginsFacade - Setting up plugin manager > mode=prod; embedded=false; plugins-dir=/data/homezvol1/weberrl/.nextflow/plugins; core-plugins: nf-amazon@2.9.2,nf-azure@1.10.2,nf-cloudcache@0.4.2,nf-codecommit@0.2.2,nf-console@1.1.4,nf-google@1.15.4,nf-tower@1.9.3,nf-wave@1.7.4
Feb-09 13:03:56.501 [main] INFO  o.pf4j.DefaultPluginStatusProvider - Enabled plugins: []
Feb-09 13:03:56.502 [main] INFO  o.pf4j.DefaultPluginStatusProvider - Disabled plugins: []
Feb-09 13:03:56.506 [main] INFO  org.pf4j.DefaultPluginManager - PF4J version 3.12.0 in 'deployment' mode
Feb-09 13:03:56.599 [main] INFO  org.pf4j.AbstractPluginManager - No plugins
Feb-09 13:03:56.688 [main] DEBUG nextflow.config.ConfigBuilder - Found config local: /dfs9/seyedam-lab/weberrl/crsp_weberrl/ase_pipeline_updated/ASE_kb/make_references/nextflow.config
Feb-09 13:03:56.691 [main] DEBUG nextflow.config.ConfigBuilder - Parsing config file: /dfs9/seyedam-lab/weberrl/crsp_weberrl/ase_pipeline_updated/ASE_kb/make_references/nextflow.config
Feb-09 13:03:56.861 [main] DEBUG n.secret.LocalSecretsProvider - Secrets store: /data/homezvol1/weberrl/.nextflow/secrets/store.json
Feb-09 13:03:56.880 [main] DEBUG nextflow.secret.SecretsLoader - Discovered secrets providers: [nextflow.secret.LocalSecretsProvider@18fdb6cf] - activable => nextflow.secret.LocalSecretsProvider@18fdb6cf
Feb-09 13:03:56.903 [main] DEBUG nextflow.config.ConfigBuilder - Applying config profile: `standard`
Feb-09 13:03:58.448 [main] DEBUG nextflow.cli.CmdRun - Applied DSL=2 from script declaration
Feb-09 13:03:58.711 [main] DEBUG nextflow.cli.CmdRun - Launching `pipeline.nf` [maniac_angela] DSL2 - revision: 24799aa019
Feb-09 13:03:58.712 [main] DEBUG nextflow.plugin.PluginsFacade - Plugins default=[]
Feb-09 13:03:58.713 [main] DEBUG nextflow.plugin.PluginsFacade - Plugins resolved requirement=[]
Feb-09 13:03:59.116 [main] DEBUG nextflow.Session - Session UUID: 21d11a2d-7197-4f9a-b605-048190713d35
Feb-09 13:03:59.116 [main] DEBUG nextflow.Session - Run name: maniac_angela
Feb-09 13:03:59.117 [main] DEBUG nextflow.Session - Executor pool size: 3
Feb-09 13:03:59.133 [main] DEBUG nextflow.file.FilePorter - File porter settings maxRetries=3; maxTransfers=50; pollTimeout=null
Feb-09 13:03:59.151 [main] DEBUG nextflow.util.ThreadPoolBuilder - Creating thread pool 'FileTransfer' minSize=10; maxSize=10; workQueue=LinkedBlockingQueue[-1]; allowCoreThreadTimeout=false
Feb-09 13:03:59.617 [main] DEBUG nextflow.cli.CmdRun - 
  Version: 24.10.5 build 5935
  Created: 04-03-2025 17:55 UTC (09:55 PDT)
  System: Linux 5.14.0-570.39.1.el9_6.x86_64
  Runtime: Groovy 4.0.23 on OpenJDK 64-Bit Server VM 23.0.2-internal-adhoc.conda.src
  Encoding: UTF-8 (UTF-8)
  Process: 3473858@hpc3-22-13 [10.240.59.53]
  CPUs: 3 - Mem: 250.8 GB (106.8 GB) - Swap: 4 GB (4 GB)
Feb-09 13:03:59.962 [main] DEBUG nextflow.Session - Work-dir: /dfs9/seyedam-lab/weberrl/crsp_weberrl/ase_pipeline_updated/ASE_kb/make_references/work [fhgfs]
Feb-09 13:03:59.963 [main] DEBUG nextflow.Session - Script base path does not exist or is not a directory: /dfs9/seyedam-lab/weberrl/crsp_weberrl/ase_pipeline_updated/ASE_kb/make_references/bin
Feb-09 13:03:59.989 [main] DEBUG nextflow.executor.ExecutorFactory - Extension executors providers=[]
Feb-09 13:04:00.003 [main] DEBUG nextflow.Session - Observer factory: DefaultObserverFactory
Feb-09 13:04:00.028 [main] DEBUG nextflow.cache.CacheFactory - Using Nextflow cache factory: nextflow.cache.DefaultCacheFactory
Feb-09 13:04:00.117 [main] DEBUG nextflow.util.CustomThreadPool - Creating default thread pool > poolSize: 4; maxThreads: 1000
Feb-09 13:04:01.053 [main] DEBUG nextflow.Session - Session start
Feb-09 13:04:01.780 [main] DEBUG nextflow.script.ScriptRunner - > Launching execution
Feb-09 13:04:01.938 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: slurm
Feb-09 13:04:01.938 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'slurm'
Feb-09 13:04:01.966 [main] DEBUG nextflow.executor.Executor - [warm up] executor > slurm
Feb-09 13:04:01.983 [main] DEBUG n.processor.TaskPollingMonitor - Creating task monitor for executor 'slurm' > capacity: 100; pollInterval: 5s; dumpInterval: 5m 
Feb-09 13:04:02.004 [main] DEBUG n.processor.TaskPollingMonitor - >>> barrier register (monitor: slurm)
Feb-09 13:04:02.007 [main] DEBUG n.executor.AbstractGridExecutor - Creating executor 'slurm' > queue-stat-interval: 1m
Feb-09 13:04:02.107 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: slurm
Feb-09 13:04:02.107 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'slurm'
Feb-09 13:04:02.116 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: slurm
Feb-09 13:04:02.117 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'slurm'
Feb-09 13:04:02.122 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: slurm
Feb-09 13:04:02.122 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'slurm'
Feb-09 13:04:02.127 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: slurm
Feb-09 13:04:02.127 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'slurm'
Feb-09 13:04:02.166 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: slurm
Feb-09 13:04:02.166 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'slurm'
Feb-09 13:04:02.168 [main] DEBUG nextflow.processor.TaskProcessor - Creating *combiner* operator for each param(s) at index(es): [0]
Feb-09 13:04:02.181 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: slurm
Feb-09 13:04:02.181 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'slurm'
Feb-09 13:04:02.190 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: slurm
Feb-09 13:04:02.190 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'slurm'
Feb-09 13:04:02.197 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: slurm
Feb-09 13:04:02.197 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'slurm'
Feb-09 13:04:02.217 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: slurm
Feb-09 13:04:02.217 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'slurm'
Feb-09 13:04:02.226 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: slurm
Feb-09 13:04:02.226 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'slurm'
Feb-09 13:04:02.233 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: slurm
Feb-09 13:04:02.233 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'slurm'
Feb-09 13:04:02.240 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: slurm
Feb-09 13:04:02.240 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'slurm'
Feb-09 13:04:02.275 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: slurm
Feb-09 13:04:02.275 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'slurm'
Feb-09 13:04:02.279 [main] DEBUG nextflow.Session - Workflow process names [dsl2]: make_references:remove_chr_fasta, make_references:remove_chr_gtf, download_igvf_fasta, vcf2vci, remove_chr_gtf, make_references:rename_fasta, make_references:cat_gtfs, convert_gtf, patch_fasta, make_references:rename_gtf, make_references:curl_vcf, rename_fasta, download_igvf_gtf, cat_gtfs, make_references:download_igvf_gtf, make_references:vcf2vci, curl_vcf, make_references:cat_fastas, rename_gtf, make_index:kb_index, transform_fasta, make_references:transform_fasta, remove_chr_fasta, kb_index, make_references:download_igvf_fasta, make_references:patch_fasta, cat_fastas, make_references:convert_gtf
Feb-09 13:04:02.369 [main] WARN  nextflow.Session - There's no process matching config selector: kb_count
Feb-09 13:04:02.508 [main] WARN  nextflow.Session - There's no process matching config selector: make_adata
Feb-09 13:04:02.508 [main] WARN  nextflow.Session - There's no process matching config selector: cellbender
Feb-09 13:04:02.508 [main] DEBUG nextflow.Session - Igniting dataflow network (16)
Feb-09 13:04:02.509 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > make_references:curl_vcf
Feb-09 13:04:02.509 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > make_references:download_igvf_fasta
Feb-09 13:04:02.509 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > make_references:remove_chr_fasta
Feb-09 13:04:02.509 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > make_references:download_igvf_gtf
Feb-09 13:04:02.510 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > make_references:remove_chr_gtf
Feb-09 13:04:02.521 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > make_references:vcf2vci
Feb-09 13:04:02.523 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > make_references:vcf2vci
Feb-09 13:04:02.524 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > make_references:patch_fasta
Feb-09 13:04:02.524 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > make_references:transform_fasta
Feb-09 13:04:02.530 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > make_references:rename_fasta
Feb-09 13:04:02.530 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > make_references:cat_fastas
Feb-09 13:04:02.530 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > make_references:convert_gtf
Feb-09 13:04:02.530 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > make_references:rename_gtf
Feb-09 13:04:02.530 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > make_references:cat_gtfs
Feb-09 13:04:02.530 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > make_index:kb_index
Feb-09 13:04:02.532 [main] DEBUG nextflow.script.ScriptRunner - Parsed script files:
  Script_617e847a497b729a: /dfs9/seyedam-lab/weberrl/crsp_weberrl/ase_pipeline_updated/ASE_kb/make_references/pipeline.nf
Feb-09 13:04:02.532 [main] DEBUG nextflow.script.ScriptRunner - > Awaiting termination 
Feb-09 13:04:02.532 [main] DEBUG nextflow.Session - Session await
Feb-09 13:04:02.591 [Actor Thread 14] INFO  nextflow.processor.TaskProcessor - [skipping] Stored process > make_references:curl_vcf
Feb-09 13:04:02.592 [Actor Thread 2] INFO  nextflow.processor.TaskProcessor - [skipping] Stored process > make_references:download_igvf_gtf
Feb-09 13:04:02.594 [Actor Thread 5] INFO  nextflow.processor.TaskProcessor - [skipping] Stored process > make_references:download_igvf_fasta
Feb-09 13:04:02.635 [Actor Thread 6] INFO  nextflow.processor.TaskProcessor - [skipping] Stored process > make_references:remove_chr_gtf
Feb-09 13:04:02.637 [Actor Thread 13] INFO  nextflow.processor.TaskProcessor - [skipping] Stored process > make_references:remove_chr_fasta
Feb-09 13:04:02.937 [Task submitter] DEBUG nextflow.executor.GridTaskHandler - [SLURM] submitted process make_references:vcf2vci (1) > jobId: 48148569; workDir: /dfs9/seyedam-lab/weberrl/crsp_weberrl/ase_pipeline_updated/ASE_kb/make_references/work/5c/999c13e48ced89adf1c54ade8e5ffc
Feb-09 13:04:02.937 [Task submitter] INFO  nextflow.Session - [5c/999c13] Submitted process > make_references:vcf2vci (1)
Feb-09 13:09:07.019 [Task monitor] DEBUG n.processor.TaskPollingMonitor - !! executor slurm > tasks to be completed: 1 -- submitted tasks are shown below
~> TaskHandler[jobId: 48148569; id: 6; name: make_references:vcf2vci (1); status: RUNNING; exit: -; error: -; workDir: /dfs9/seyedam-lab/weberrl/crsp_weberrl/ase_pipeline_updated/ASE_kb/make_references/work/5c/999c13e48ced89adf1c54ade8e5ffc started: 1770671072012; exited: -; ]
Feb-09 13:14:07.036 [Task monitor] DEBUG n.processor.TaskPollingMonitor - !! executor slurm > tasks to be completed: 1 -- submitted tasks are shown below
~> TaskHandler[jobId: 48148569; id: 6; name: make_references:vcf2vci (1); status: RUNNING; exit: -; error: -; workDir: /dfs9/seyedam-lab/weberrl/crsp_weberrl/ase_pipeline_updated/ASE_kb/make_references/work/5c/999c13e48ced89adf1c54ade8e5ffc started: 1770671072012; exited: -; ]
Feb-09 13:14:57.041 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[jobId: 48148569; id: 6; name: make_references:vcf2vci (1); status: COMPLETED; exit: 1; error: -; workDir: /dfs9/seyedam-lab/weberrl/crsp_weberrl/ase_pipeline_updated/ASE_kb/make_references/work/5c/999c13e48ced89adf1c54ade8e5ffc started: 1770671072012; exited: 2026-02-09T21:14:56Z; ]
Feb-09 13:14:57.041 [Task monitor] DEBUG nextflow.util.ThreadPoolBuilder - Creating thread pool 'TaskFinalizer' minSize=10; maxSize=10; workQueue=LinkedBlockingQueue[-1]; allowCoreThreadTimeout=false
Feb-09 13:14:57.095 [TaskFinalizer-1] DEBUG nextflow.processor.TaskProcessor - Handling unexpected condition for
  task: name=make_references:vcf2vci (1); work-dir=/dfs9/seyedam-lab/weberrl/crsp_weberrl/ase_pipeline_updated/ASE_kb/make_references/work/5c/999c13e48ced89adf1c54ade8e5ffc
  error [nextflow.exception.ProcessFailedException]: Process `make_references:vcf2vci (1)` terminated with an error exit status (1)
Feb-09 13:14:57.212 [TaskFinalizer-1] ERROR nextflow.processor.TaskProcessor - Error executing process > 'make_references:vcf2vci (1)'

Caused by:
  Process `make_references:vcf2vci (1)` terminated with an error exit status (1)


Command executed:

  g2gtools vcf2vci -p 1 -i mgp_REL2021_snps.vcf.gz -o A_J.vci -s A_J -f IGVFFI9282QLXO.noCHR.fasta

Command exit status:
  1

Command output:
  Error Type: <class 'Exception'>
  Error Value: Unknown exception
  <traceback object at 0x7f20f393f780>
      /data/homezvol1/weberrl/.local/lib/python3.10/site-packages/g2gtools/vcf2vci.py:534
      /data/homezvol1/weberrl/miniconda3/envs/singlecell/lib/python3.10/multiprocessing/pool.py:367
      /data/homezvol1/weberrl/miniconda3/envs/singlecell/lib/python3.10/multiprocessing/pool.py:774

Command error:
  [g2gtools] Processing Chromosome 16...
  [g2gtools] VCI creation complete: 00:10:24.01
  multiprocessing.pool.RemoteTraceback: 
  """
  Traceback (most recent call last):
    File "/data/homezvol1/weberrl/.local/lib/python3.10/site-packages/g2gtools/vcf2vci.py", line 157, in process_piece
      for vcf_records in walk_vcfs_together(iterators):
    File "/data/homezvol1/weberrl/.local/lib/python3.10/site-packages/g2gtools/vcf2vci.py", line 73, in walk_vcfs_together
      nexts.append(reader.next())
  AttributeError: 'pysam.libctabix.TabixIteratorParsed' object has no attribute 'next'
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "/data/homezvol1/weberrl/miniconda3/envs/singlecell/lib/python3.10/multiprocessing/pool.py", line 125, in worker
      result = (True, func(*args, **kwds))
    File "/data/homezvol1/weberrl/miniconda3/envs/singlecell/lib/python3.10/multiprocessing/pool.py", line 48, in mapstar
      return list(map(*args))
    File "/data/homezvol1/weberrl/.local/lib/python3.10/site-packages/g2gtools/vcf2vci.py", line 393, in wrapper
      return process_piece(*args)
    File "/data/homezvol1/weberrl/.local/lib/python3.10/site-packages/g2gtools/vcf2vci.py", line 373, in process_piece
      raise Exception("Unknown exception")
  Exception: Unknown exception
  """
  
  The above exception was the direct cause of the following exception:
  
  Traceback (most recent call last):
    File "/data/homezvol1/weberrl/.local/lib/python3.10/site-packages/g2gtools/vcf2vci.py", line 534, in process
      results = pool.map(wrapper, args)
    File "/data/homezvol1/weberrl/miniconda3/envs/singlecell/lib/python3.10/multiprocessing/pool.py", line 367, in map
      return self._map_async(func, iterable, mapstar, chunksize).get()
    File "/data/homezvol1/weberrl/miniconda3/envs/singlecell/lib/python3.10/multiprocessing/pool.py", line 774, in get
      raise self._value
  Exception: Unknown exception
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "/data/homezvol1/weberrl/.local/bin/g2gtools", line 132, in <module>
      G2GToolsApp()
    File "/data/homezvol1/weberrl/.local/bin/g2gtools", line 99, in __init__
      getattr(self, args.command)()
    File "/data/homezvol1/weberrl/.local/bin/g2gtools", line 114, in vcf2vci
      g2gtools.g2g_commands.command_vcf2vci(sys.argv[2:], self.script_name + ' vcf2vci')
    File "/data/homezvol1/weberrl/.local/lib/python3.10/site-packages/g2gtools/g2g_commands.py", line 224, in command_vcf2vci
      vcf2vci.process(args.vcf_files, args.fasta_file, args.output, args.strain, args.keep, args.passed, args.quality, args.diploid, args.numprocesses, args.nobgzip)
    File "/data/homezvol1/weberrl/.local/lib/python3.10/site-packages/g2gtools/vcf2vci.py", line 580, in process
      raise exceptions.G2GError("Execution halted unknown error")
  g2gtools.exceptions.G2GError: Execution halted unknown error

Work dir:
  /dfs9/seyedam-lab/weberrl/crsp_weberrl/ase_pipeline_updated/ASE_kb/make_references/work/5c/999c13e48ced89adf1c54ade8e5ffc

Tip: view the complete command output by changing to the process work dir and entering the command `cat .command.out`
Feb-09 13:14:57.218 [main] DEBUG nextflow.Session - Session await > all processes finished
Feb-09 13:14:57.220 [TaskFinalizer-1] DEBUG nextflow.Session - Session aborted -- Cause: Process `make_references:vcf2vci (1)` terminated with an error exit status (1)
Feb-09 13:14:57.233 [TaskFinalizer-1] DEBUG nextflow.Session - 
Thread[#70,TaskFinalizer-1,5,main]
  java.base@23.0.2-internal/java.lang.Thread.dumpThreads(Native Method)
  java.base@23.0.2-internal/java.lang.Thread.getAllStackTraces(Thread.java:2460)
  app//nextflow.util.SysHelper.dumpThreads(SysHelper.groovy:188)
  app//nextflow.Session.abort(Session.groovy:800)
  app//nextflow.Session.fault(Session.groovy:766)
  app//nextflow.processor.TaskPollingMonitor.finalizeTask(TaskPollingMonitor.groovy:695)
  app//nextflow.processor.TaskPollingMonitor.safeFinalizeTask(TaskPollingMonitor.groovy:678)
  java.base@23.0.2-internal/java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(DirectMethodHandle$Holder)
  java.base@23.0.2-internal/java.lang.invoke.LambdaForm$MH/0x00007ff92f1a9800.invoke(LambdaForm$MH)
  java.base@23.0.2-internal/java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder)
  java.base@23.0.2-internal/jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:154)
  java.base@23.0.2-internal/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
  java.base@23.0.2-internal/java.lang.reflect.Method.invoke(Method.java:580)
  app//org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:343)
  app//groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:328)
  app//groovy.lang.MetaClassImpl.doInvokeMethod(MetaClassImpl.java:1333)
  app//groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1088)
  app//groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1007)
  app//org.codehaus.groovy.runtime.InvokerHelper.invokePogoMethod(InvokerHelper.java:645)
  app//org.codehaus.groovy.runtime.InvokerHelper.invokeMethod(InvokerHelper.java:628)
  app//org.codehaus.groovy.runtime.InvokerHelper.invokeMethodSafe(InvokerHelper.java:82)
  app//nextflow.processor.TaskPollingMonitor$_checkTaskStatus_lambda8.doCall(TaskPollingMonitor.groovy:668)
  app//nextflow.processor.TaskPollingMonitor$$Lambda/0x00007ff92f495618.run(Unknown Source)
  java.base@23.0.2-internal/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
  java.base@23.0.2-internal/java.util.concurrent.FutureTask.run(FutureTask.java:317)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
  java.base@23.0.2-internal/java.lang.Thread.runWith(Thread.java:1588)
  java.base@23.0.2-internal/java.lang.Thread.run(Thread.java:1575)

Thread[#26,Task submitter,5,main]
  java.base@23.0.2-internal/jdk.internal.misc.Unsafe.park(Native Method)
  java.base@23.0.2-internal/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  java.base@23.0.2-internal/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  java.base@23.0.2-internal/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4023)
  java.base@23.0.2-internal/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3969)
  java.base@23.0.2-internal/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
  app//nextflow.processor.TaskPollingMonitor.awaitTasks(TaskPollingMonitor.groovy:388)
  app//nextflow.processor.TaskPollingMonitor.submitLoop(TaskPollingMonitor.groovy:412)
  java.base@23.0.2-internal/java.lang.invoke.LambdaForm$DMH/0x00007ff92f1aa400.invokeVirtual(LambdaForm$DMH)
  java.base@23.0.2-internal/java.lang.invoke.LambdaForm$MH/0x00007ff92f338000.invoke(LambdaForm$MH)
  java.base@23.0.2-internal/java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder)
  java.base@23.0.2-internal/jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:153)
  java.base@23.0.2-internal/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
  java.base@23.0.2-internal/java.lang.reflect.Method.invoke(Method.java:580)
  app//org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:343)
  app//groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:328)
  app//groovy.lang.MetaClassImpl.doInvokeMethod(MetaClassImpl.java:1333)
  app//groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1088)
  app//groovy.lang.MetaClassImpl.invokeMethodClosure(MetaClassImpl.java:1017)
  app//groovy.lang.MetaClassImpl.doInvokeMethod(MetaClassImpl.java:1207)
  app//groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1088)
  app//groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1007)
  app//groovy.lang.Closure.call(Closure.java:433)
  app//groovy.lang.Closure.call(Closure.java:412)
  app//groovy.lang.Closure.run(Closure.java:505)
  java.base@23.0.2-internal/java.lang.Thread.runWith(Thread.java:1588)
  java.base@23.0.2-internal/java.lang.Thread.run(Thread.java:1575)

Thread[#17,Notification Thread,9,system]

Thread[#33,Actor Thread 6,5,main]
  java.base@23.0.2-internal/jdk.internal.misc.Unsafe.park(Native Method)
  java.base@23.0.2-internal/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  java.base@23.0.2-internal/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  java.base@23.0.2-internal/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  java.base@23.0.2-internal/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  java.base@23.0.2-internal/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
  java.base@23.0.2-internal/java.lang.Thread.runWith(Thread.java:1588)
  java.base@23.0.2-internal/java.lang.Thread.run(Thread.java:1575)

Thread[#24,AnsiLogObserver,5,main]
  java.base@23.0.2-internal/java.lang.ProcessImpl.forkAndExec(Native Method)
  java.base@23.0.2-internal/java.lang.ProcessImpl.<init>(ProcessImpl.java:295)
  java.base@23.0.2-internal/java.lang.ProcessImpl.start(ProcessImpl.java:225)
  java.base@23.0.2-internal/java.lang.ProcessBuilder.start(ProcessBuilder.java:1126)
  java.base@23.0.2-internal/java.lang.ProcessBuilder.start(ProcessBuilder.java:1089)
  java.base@23.0.2-internal/java.lang.Runtime.exec(Runtime.java:681)
  java.base@23.0.2-internal/java.lang.Runtime.exec(Runtime.java:530)
  app//jline.internal.TerminalLineSettings.exec(TerminalLineSettings.java:183)
  app//jline.internal.TerminalLineSettings.exec(TerminalLineSettings.java:173)
  app//jline.internal.TerminalLineSettings.stty(TerminalLineSettings.java:168)
  app//jline.internal.TerminalLineSettings.get(TerminalLineSettings.java:72)
  app//jline.internal.TerminalLineSettings.getProperty(TerminalLineSettings.java:92)
  app//jline.UnixTerminal.getWidth(UnixTerminal.java:77)
  app//nextflow.trace.AnsiLogObserver.renderProcesses(AnsiLogObserver.groovy:257)
  app//nextflow.trace.AnsiLogObserver.renderProgress(AnsiLogObserver.groovy:312)
  app//nextflow.trace.AnsiLogObserver.render0(AnsiLogObserver.groovy:183)
  java.base@23.0.2-internal/java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(DirectMethodHandle$Holder)
  java.base@23.0.2-internal/java.lang.invoke.LambdaForm$MH/0x00007ff92f37c800.invoke(LambdaForm$MH)
  java.base@23.0.2-internal/java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder)
  java.base@23.0.2-internal/jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:154)
  java.base@23.0.2-internal/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
  java.base@23.0.2-internal/java.lang.reflect.Method.invoke(Method.java:580)
  app//org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:343)
  app//groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:328)
  app//groovy.lang.MetaClassImpl.doInvokeMethod(MetaClassImpl.java:1333)
  app//groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1088)
  app//groovy.lang.MetaClassImpl.invokeMethodClosure(MetaClassImpl.java:1017)
  app//groovy.lang.MetaClassImpl.doInvokeMethod(MetaClassImpl.java:1207)
  app//groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1088)
  app//groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1007)
  app//groovy.lang.Closure.call(Closure.java:433)
  app//groovy.lang.Closure.call(Closure.java:412)
  app//groovy.lang.Closure.run(Closure.java:505)
  java.base@23.0.2-internal/java.lang.Thread.runWith(Thread.java:1588)
  java.base@23.0.2-internal/java.lang.Thread.run(Thread.java:1575)

Thread[#9,Reference Handler,10,system]
  java.base@23.0.2-internal/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
  java.base@23.0.2-internal/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
  java.base@23.0.2-internal/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)

Thread[#10,Finalizer,8,system]
  java.base@23.0.2-internal/java.lang.Object.wait0(Native Method)
  java.base@23.0.2-internal/java.lang.Object.wait(Object.java:378)
  java.base@23.0.2-internal/java.lang.Object.wait(Object.java:352)
  java.base@23.0.2-internal/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
  java.base@23.0.2-internal/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:166)
  java.base@23.0.2-internal/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
  java.base@23.0.2-internal/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)

Thread[#1,main,5,main]
  java.base@23.0.2-internal/jdk.internal.misc.Unsafe.park(Native Method)
  java.base@23.0.2-internal/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  java.base@23.0.2-internal/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  java.base@23.0.2-internal/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4023)
  java.base@23.0.2-internal/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3969)
  java.base@23.0.2-internal/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
  app//nextflow.util.Barrier$_awaitCompletion_closure3.doCall(Barrier.groovy:92)
  app//nextflow.util.Barrier$_awaitCompletion_closure3.call(Barrier.groovy)
  app//nextflow.extension.Bolts.withLock(Bolts.groovy:337)
  app//nextflow.extension.Bolts.withLock(Bolts.groovy)
  app//nextflow.util.Barrier.awaitCompletion(Barrier.groovy:89)
  app//nextflow.Session.await(Session.groovy:679)
  app//nextflow.script.ScriptRunner.await(ScriptRunner.groovy:256)
  app//nextflow.script.ScriptRunner.execute(ScriptRunner.groovy:144)
  app//nextflow.cli.CmdRun.run(CmdRun.groovy:376)
  app//nextflow.cli.Launcher.run(Launcher.groovy:503)
  app//nextflow.cli.Launcher.main(Launcher.groovy:658)

Thread[#11,Signal Dispatcher,9,system]

Thread[#23,Thread-1,5,main]
  java.base@23.0.2-internal/jdk.internal.misc.Unsafe.park(Native Method)
  java.base@23.0.2-internal/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  java.base@23.0.2-internal/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
  java.base@23.0.2-internal/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:516)
  java.base@23.0.2-internal/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:684)
  app//nextflow.util.SimpleAgent.run(SimpleAgent.groovy:89)
  java.base@23.0.2-internal/java.lang.invoke.LambdaForm$DMH/0x00007ff92f1aa400.invokeVirtual(LambdaForm$DMH)
  java.base@23.0.2-internal/java.lang.invoke.LambdaForm$MH/0x00007ff92f338000.invoke(LambdaForm$MH)
  java.base@23.0.2-internal/java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder)
  java.base@23.0.2-internal/jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:153)
  java.base@23.0.2-internal/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
  java.base@23.0.2-internal/java.lang.reflect.Method.invoke(Method.java:580)
  app//org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:343)
  app//groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:328)
  app//groovy.lang.MetaClassImpl.doInvokeMethod(MetaClassImpl.java:1333)
  app//groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1088)
  app//groovy.lang.MetaClassImpl.invokeMethodClosure(MetaClassImpl.java:1017)
  app//groovy.lang.MetaClassImpl.doInvokeMethod(MetaClassImpl.java:1207)
  app//groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1088)
  app//groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1007)
  app//groovy.lang.Closure.call(Closure.java:433)
  app//groovy.lang.Closure.call(Closure.java:412)
  app//groovy.lang.Closure.run(Closure.java:505)
  java.base@23.0.2-internal/java.lang.Thread.runWith(Thread.java:1588)
  java.base@23.0.2-internal/java.lang.Thread.run(Thread.java:1575)

Thread[#41,Actor Thread 14,5,main]
  java.base@23.0.2-internal/jdk.internal.misc.Unsafe.park(Native Method)
  java.base@23.0.2-internal/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  java.base@23.0.2-internal/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  java.base@23.0.2-internal/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  java.base@23.0.2-internal/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  java.base@23.0.2-internal/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
  java.base@23.0.2-internal/java.lang.Thread.runWith(Thread.java:1588)
  java.base@23.0.2-internal/java.lang.Thread.run(Thread.java:1575)

Thread[#71,Actor Thread 15,5,main]
  java.base@23.0.2-internal/jdk.internal.misc.Unsafe.park(Native Method)
  java.base@23.0.2-internal/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  java.base@23.0.2-internal/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  java.base@23.0.2-internal/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  java.base@23.0.2-internal/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  java.base@23.0.2-internal/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
  java.base@23.0.2-internal/java.lang.Thread.runWith(Thread.java:1588)
  java.base@23.0.2-internal/java.lang.Thread.run(Thread.java:1575)

Thread[#40,Actor Thread 13,5,main]
  java.base@23.0.2-internal/jdk.internal.misc.Unsafe.park(Native Method)
  java.base@23.0.2-internal/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  java.base@23.0.2-internal/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  java.base@23.0.2-internal/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  java.base@23.0.2-internal/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  java.base@23.0.2-internal/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
  java.base@23.0.2-internal/java.lang.Thread.runWith(Thread.java:1588)
  java.base@23.0.2-internal/java.lang.Thread.run(Thread.java:1575)

Thread[#16,Common-Cleaner,8,InnocuousThreadGroup]
  java.base@23.0.2-internal/jdk.internal.misc.Unsafe.park(Native Method)
  java.base@23.0.2-internal/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  java.base@23.0.2-internal/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
  java.base@23.0.2-internal/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:79)
  java.base@23.0.2-internal/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:151)
  java.base@23.0.2-internal/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:229)
  java.base@23.0.2-internal/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
  java.base@23.0.2-internal/java.lang.Thread.runWith(Thread.java:1588)
  java.base@23.0.2-internal/java.lang.Thread.run(Thread.java:1575)
  java.base@23.0.2-internal/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)

Thread[#25,Task monitor,5,main]
  java.base@23.0.2-internal/jdk.internal.misc.Unsafe.park(Native Method)
  java.base@23.0.2-internal/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  java.base@23.0.2-internal/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
  app//nextflow.processor.TaskPollingMonitor$_await_closure5.doCall(TaskPollingMonitor.groovy:529)
  app//nextflow.processor.TaskPollingMonitor$_await_closure5.call(TaskPollingMonitor.groovy)
  app//nextflow.extension.Bolts.withLock(Bolts.groovy:337)
  app//nextflow.extension.Bolts.withLock(Bolts.groovy)
  app//nextflow.processor.TaskPollingMonitor.await(TaskPollingMonitor.groovy:528)
  app//nextflow.processor.TaskPollingMonitor.pollLoop(TaskPollingMonitor.groovy:453)
  java.base@23.0.2-internal/java.lang.invoke.LambdaForm$DMH/0x00007ff92f1aa400.invokeVirtual(LambdaForm$DMH)
  java.base@23.0.2-internal/java.lang.invoke.LambdaForm$MH/0x00007ff92f338000.invoke(LambdaForm$MH)
  java.base@23.0.2-internal/java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder)
  java.base@23.0.2-internal/jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:153)
  java.base@23.0.2-internal/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
  java.base@23.0.2-internal/java.lang.reflect.Method.invoke(Method.java:580)
  app//org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:343)
  app//groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:328)
  app//groovy.lang.MetaClassImpl.doInvokeMethod(MetaClassImpl.java:1333)
  app//groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1088)
  app//groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1007)
  app//org.codehaus.groovy.runtime.InvokerHelper.invokePogoMethod(InvokerHelper.java:645)
  app//org.codehaus.groovy.runtime.InvokerHelper.invokeMethod(InvokerHelper.java:628)
  app//org.codehaus.groovy.runtime.InvokerHelper.invokeMethodSafe(InvokerHelper.java:82)
  app//nextflow.processor.TaskPollingMonitor$_start_closure2.doCall(TaskPollingMonitor.groovy:318)
  app//nextflow.processor.TaskPollingMonitor$_start_closure2.call(TaskPollingMonitor.groovy)
  app//groovy.lang.Closure.run(Closure.java:505)
  java.base@23.0.2-internal/java.lang.Thread.runWith(Thread.java:1588)
  java.base@23.0.2-internal/java.lang.Thread.run(Thread.java:1575)

Thread[#67,process reaper,10,InnocuousThreadGroup]
  java.base@23.0.2-internal/jdk.internal.misc.Unsafe.park(Native Method)
  java.base@23.0.2-internal/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  java.base@23.0.2-internal/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  java.base@23.0.2-internal/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  java.base@23.0.2-internal/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  java.base@23.0.2-internal/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
  java.base@23.0.2-internal/java.lang.Thread.runWith(Thread.java:1588)
  java.base@23.0.2-internal/java.lang.Thread.run(Thread.java:1575)
  java.base@23.0.2-internal/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)

Thread[#30,Actor Thread 4,5,main]
  java.base@23.0.2-internal/jdk.internal.misc.Unsafe.park(Native Method)
  java.base@23.0.2-internal/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  java.base@23.0.2-internal/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  java.base@23.0.2-internal/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  java.base@23.0.2-internal/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  java.base@23.0.2-internal/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
  java.base@23.0.2-internal/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
  java.base@23.0.2-internal/java.lang.Thread.runWith(Thread.java:1588)
  java.base@23.0.2-internal/java.lang.Thread.run(Thread.java:1575)

Feb-09 13:14:57.236 [main] DEBUG nextflow.Session - Session await > all barriers passed
Feb-09 13:14:57.236 [Task monitor] DEBUG n.processor.TaskPollingMonitor - <<< barrier arrives (monitor: slurm) - terminating tasks monitor poll loop
Feb-09 13:14:57.244 [main] DEBUG n.trace.WorkflowStatsObserver - Workflow completed > WorkflowStats[succeededCount=0; failedCount=1; ignoredCount=0; cachedCount=0; pendingCount=0; submittedCount=0; runningCount=0; retriesCount=0; abortedCount=0; succeedDuration=0ms; failedDuration=10m 25s; cachedDuration=0ms;loadCpus=0; loadMemory=0; peakRunning=1; peakCpus=1; peakMemory=0; ]
Feb-09 13:14:57.539 [main] DEBUG nextflow.cache.CacheDB - Closing CacheDB done
Feb-09 13:14:57.643 [main] DEBUG nextflow.script.ScriptRunner - > Execution complete -- Goodbye
